<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-1f-vOw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="365" id="Dlr-Al-kz8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dlr-Al-kz8" id="1Pp-zl-8T2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8de-6w-sqg" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="374" height="343"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-d5-D5o" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="330" width="358" height="16"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-OD-QbZ" userLabel="Like Button">
                                                    <rect key="frame" x="324" y="1" width="66" height="56"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="No Active"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="No Active" title=" "/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8de-6w-sqg" secondAttribute="bottom" id="0es-zU-dTo"/>
                                                <constraint firstItem="8de-6w-sqg" firstAttribute="trailing" secondItem="Y6O-OD-QbZ" secondAttribute="trailing" id="3G1-h7-Wb1"/>
                                                <constraint firstItem="8de-6w-sqg" firstAttribute="top" secondItem="1Pp-zl-8T2" secondAttribute="topMargin" id="LVl-eW-7jB"/>
                                                <constraint firstItem="8de-6w-sqg" firstAttribute="leading" secondItem="1Pp-zl-8T2" secondAttribute="leadingMargin" id="Os5-MN-Y5H"/>
                                                <constraint firstItem="5aJ-d5-D5o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8de-6w-sqg" secondAttribute="trailing" constant="-8" id="Wks-6y-s5J"/>
                                                <constraint firstItem="8de-6w-sqg" firstAttribute="bottom" secondItem="5aJ-d5-D5o" secondAttribute="bottom" constant="8" id="aH4-HL-aRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8de-6w-sqg" secondAttribute="trailing" id="bZk-Aj-JWE"/>
                                                <constraint firstItem="5aJ-d5-D5o" firstAttribute="leading" secondItem="8de-6w-sqg" secondAttribute="leading" constant="8" id="e1J-dr-NUI"/>
                                                <constraint firstItem="Y6O-OD-QbZ" firstAttribute="top" secondItem="8de-6w-sqg" secondAttribute="top" id="i2F-HL-CsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="8de-6w-sqg" id="JEx-UF-UNf"/>
                                            <outlet property="dateLabel" destination="5aJ-d5-D5o" id="WMp-JD-zQh"/>
                                            <outlet property="likeButton" destination="Y6O-OD-QbZ" id="jGg-Gf-92H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P1R-kv-gum"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dm7-LT-FtC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hWv-1f-vOw" secondAttribute="trailing" id="D6A-IY-YfB"/>
                            <constraint firstItem="hWv-1f-vOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GsV-YL-NDa"/>
                            <constraint firstItem="hWv-1f-vOw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HQ5-jo-WTX"/>
                            <constraint firstAttribute="bottom" secondItem="hWv-1f-vOw" secondAttribute="bottom" id="dZv-F0-WSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hWv-1f-vOw" id="fqF-5B-Cqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="No Active" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
